---
title: UVA11600 Masud Rana 题解
urls: uva11600-solution
tags:
  - DP
  - 概率论
  - 数学期望
  - 状态压缩
categories: 题解
math: true
abbrlink: 51271fb9
date: 2022-02-27 09:47:17
---

## 分析

不经过有怪物的边到达的点，他们对答案产生的贡献是相同的。所以把能够不经过有怪物的边到达的点集分别缩成一个点。

问题就转化为了，期望走多少次，才能遍历缩点后的图。

<!--more-->

设 $f(S)$ 为当前经过的点集为 $S$ 时，还需要的最小期望次数。

设当前集合 $S$ 中共有 $sz_S$ 个原图的点，点 $j$ 中有 $sz_j$ 个原图的点。称为这个点的大小。
$$
f(S) = \frac{sz_S-1}{n-1} \cdot \Big( f(S)+1 \Big) + \sum_{j \notin S} {\frac{sz_j}{n-1} \cdot \Big( f(S \cup \{j\}) + 1} \Big)
$$
选到 $S$ 内的点，概率为 $\frac{sz_S-1}{n-1}$，注意不能选到自己所在的点。那么就要在 $S$ 里面多留一天，权值为 $f(S)+1$。选到 $S$ 外的点 $j$，由于点的大小不同，所以概率也不同，进而权值也不同。选到哪个点就将它加入集合中并呆上一天。

显然求不出来这个式子，化简。

令 $P = \frac{sz_S-1}{n-1}$，$p_j = \frac{sz_j}{n-1}$。

则
$$
f(S) = P \cdot \Big( f(S)+1 \Big) + \sum_{j \notin S} {p_j \cdot \Big( f(S \cup \{j\}) + 1} \Big)
$$
$$
f(S) \cdot (1-P) = P + \sum_{j \notin S} {p_j \cdot \Big( f(S \cup \{j\}) + 1} \Big)
$$

$$
f(S) = \frac{ P + (n-sz_S) + \sum_{j \notin S} f(S \cup \{ j \}) } {1-P}
$$

代入，得
$$
f(S) = \frac{n-1}{n-sz_S} + \sum_{j \notin S} { f(S \cup \{j\}) \cdot \frac{sz_j}{n-sz_s}}
$$
转移是显式的拓扑序，可以记忆化搜索。但由于是无向图，所以不必考虑边的问题。答案是 $f(1)$。

复杂度 $O(2^n)$，状态数量有 $2^n$ 个，数组开不下，可以用 map 存。

## CODE

```cpp
#include<cstdio>
#include<cstring>
#include<iostream>
#include<vector>
#include<map>
using namespace std;
#define pb push_back
const int N=35;
int t, _, n, m, num, sz[N];
// num 缩点后点的个数，sz[i]缩点后第i个点的大小
bool v[N];
vector<int> w[N];
// 存没有怪物的边
map<int,double> f;
int dfs(int x) {
	v[x]=1;
	int sz=1;
	for(int i=0;i<w[x].size();++i) {
		int y=w[x][i];
		if(!v[y]) sz+=dfs(y);
	}
	return sz;
}
double dp(int s) {
	if(f[s]>1e-9) return f[s];
    // 注意精度
	int tot=0;
	for(int i=0;i<num;++i) if(s&(1<<i)) tot+=sz[i];
    // tot 集合s的节点个数
	if(tot==n) return f[s]=0;
    // 已经遍历完整张图
	f[s]=(n-1)*1.0/(n-tot);
	for(int i=0;i<num;++i) if(!(s&(1<<i))) {
		f[s]+=dp(s|(1<<i))*sz[i]*1.0/(n-tot);
	}
	return f[s];
}
void sol() {
	num=0;
	scanf("%d%d",&n,&m);
	f.clear();
	for(int i=0;i<=n;++i) v[i]=sz[i]=0, w[i].clear();
	for(int i=1;i<=m;++i) {
		int x, y;
		scanf("%d%d",&x,&y);
		w[x].pb(y), w[y].pb(x);
	}
	for(int i=1;i<=n;++i) if(!v[i]) sz[num++]=dfs(i);
    // 预处理，缩点
	printf("Case %d: %lf\n",++_,dp(1));
}
int main() { scanf("%d",&t); while(t--) sol(); }
```

