---
title: UVA10529 Dumb Bones 题解
urls: uva10529-solution
tags:
  - 概率论
  - 数学期望
  - DP
  - 决策单调性优化
categories: 题解
math: true
abbrlink: c731092e
date: 2022-02-19 14:53:46
---

## 分析

由于只要区间长度相同，它们的期望是一样的，所以只要记录区间长度即可。

设 $f(i)$ 为放 $i$ 个骨牌的期望次数。

<!--more-->

有一个定理：对于事件 $A$，有 $P(A)=p$，那么发生 $A$ 的期望次数 $E(A)= \frac{1}{p}$。

对于一张骨牌 $i$，它既不左倒，也不右倒的概率为 $\frac{1-pl-pr}{1}$，那么期望次数就是 $\frac{1}{1-pl-pr}$。所以之前的期望次数为 $\frac{1}{1-pl-pr} -1 = \frac{pl+pr}{1-pl-pr}$。

那么往左倒和往右倒的期望次数分别为 $\frac{pl}{1-pl-pr}$，$\frac{pr}{1-pl-pr}$。

但是这样还没完，如果倒了，那么就要把倒下的那些重新放置起来。设倒下为 $A$，重新放置为 $B$，这两件事是要同时发生的，所以它们的总期望 $E(A \cap B) = E(A) \cdot E(B)$。具体就是上面两个式子分别乘上对应骨牌个数的期望值。

最后该怎么办？倒或不倒是互相独立的事件，所以它们的总期望是它们的和。设 $A,B,C$ 分别为向左倒，向右倒，不倒，那么 $E(A \cup B \cup C) = E(A) + E(B) + E(C)$。

对于一个 $f(i)$，尝试所有 $j \in [1,i]$，把最后一个骨牌放在这个位置，计算出三种状态的期望并求和。这样就有了状态转移方程
$$
f(i) = \frac{pl}{1-pl-pr} \cdot f(j-1) + \frac{pr}{1-pl-pr} \cdot f(i-j) + \frac{1}{1-pl-pr}
$$
复杂度 $O(n^2)$。

## 优化

warning：本人数学水平有限，无法提供严格证明，千万不要较真，如果看不明白就去看别人的吧w，欢迎指出错误。

不难发现，在枚举 $j$ 的时候，方程第一项单调增，第二项单调减，第三项为常数，那么它一定是单峰的。~~感性理解~~，还是凹函数，有最小值。并且在有用的区间内，$f$ 单调增。

由于 $i$ 是不断增大的，那么当 $f(i)$ 与 $f(i+1)$ 选择同一个 $j$ 时，它们只有第二项不同，且 $i+1-j>i-j$，所以 $f(i+1-j)>f(i-j)$。

这说明了设 $i' > i$，$f(i)$ 最优的 $j$ 肯定小于 $f(i')$ 最优的 $j'$。想象一下，凹函数的顶点 $j$ 向右移动到 $j'$，左边的肯定更不优，只能在 $j$ 的位置向右找 $j'$。(~~如果说错了就当没有这句话~~)

所以我们记录每一个每个最优决策点，它一定是单调增的。在 $j$ 的合法区间内查找最优的那一个，复杂度 $O(n)$。

## CODE

```cpp
#include<cstdio>
#include<iostream>
using namespace std;
const int N=1010;
int n;
double pl, pr, f[N];
double calc(int i,int j) { return (f[j-1]*(1-pr)+f[i-j]*(1-pl)+1)/(1-pl-pr); }
// 这个东西可不是单调的，但是有最小值，所以下面要选择calc(i,j)最小的j
void sol() {
	scanf("%lf%lf",&pl,&pr);
	for(int i=1,j=1;i<=n;++i) {
		while(j<i&&calc(i,j)>calc(i,j+1)) ++j;
		f[i]=calc(i,j);
	}
	printf("%.2lf\n",f[n]);
}
int main() { while(scanf("%d",&n)&&n) sol(); } 
```

