---
title: UVA10559 方块消除 题解
urls: uva10559-solution
tags:
  - DP
  - 区间DP
categories: 题解
math: true
abbrlink: e72c6131
date: 2022-01-30 21:58:33
---

## 题面

共有 $t \, (1 \le t \le 15)$ 组数据。

有 $n \, (1 \le n \le 200)$ 个带有颜色的方块，没消除一段长度为 $x$ 的连续的相同颜色的方块可以得到 $x^2$ 的分数，让你用一种最优的顺序消除所有方块使得得分最多。

<!--more-->

## 分析

显然是个区间 DP，但状态并不好表示。设 $f(l,r)$ 表示区间 $[l,r]$ 的最大得分？看样例就能知道，全局最优解不能单纯地用局部最优解拼凑成，不满足最优子结构性质。

那么就暴力一发，设 $f(l,r,k_1,k_2)$ 表示区间 $[l,r]$，其中 $l$ 的左边有连续 $k_1$ 个与它同色的方块，$r$ 的右边有连续 $k_2$ 个与它同色的方块，所能得到的最大得分。这样状态总数就有 $200^4$ 个，虽然有很多状态不存在（或者达不到），但是这样连数组都开不下。

我以前在某篇题解中看到过一句话：「当你发现了一个 fake 的思路时，先想想它为什么是 fake 的」。我们设计的这个状态缺点在于无用的状态太多，我们着手优化这个状态。显然，瓶颈在于 $k_1$ 与 $k_2$ 那两维。仔细观察不难发现，对于区间 $[l,r]$，统计 $k_1$ 是很盲目的，因为如果我们只考虑每个区间的右边，那么 $k_1$ 的贡献会产生在区间 $[1,l-1]$ 中，不会影响当前区间信息计算的同时，我们还能够将区间信息「拼凑」起来。这不就是区间 DP 的条件吗？

&nbsp;

所以我们设 $f(l,r,k)$ 为区间 $[l,r]$，其中 $r$ 的右边有连续 $k$ 个与 $r$ 同色的方块。

转移的过程中，我们找到一个方块 $p$，满足 $p \in [l,r]$ 且 $[p,r]$ 均为同色方块，则右端一共有 $r-p+k+1$ 个同色方块。

- 直接消去最右端的一部分，$f(l,r,k)=f(l,p-1,0)+(r-p+k+1)^2$。

- 找到一点 $q$，满足 $q$ 与 $q+1$ 不同色且 $q$ 与 $r$ 同色，单独处理 $[q+1,p-1]$ 这一段（想象一下拿走这一段），然后 $[l,q]$ 就挨着 $r-p+k+1$ 个同色方块了。下图问号是要求出的部分，斜杠代表同色，注意 $q$ 也是。

$$
  f(l,r,k) = \max{ \{ f(l,q,r-p+k+1) + f(q+1,p-1,0) \} }
$$

![第二种转移](https://s2.loli.net/2022/01/30/Bmb4Pgf5zvhu6sM.png)

这样就完成了区间的分割与拼接，这两种决策取个最大值就是答案了。最终答案 $f(1,n,0)$。

&nbsp;

时间复杂度 $O(n^4)$，实际上远远到达不了这个规模。

## CODE


```cpp
#include<cstdio>
#include<cstring>
#include<iostream>
using namespace std;
#define ll long long
const int N=205;
int t, _, n, a[N], f[N][N][N];
inline int squ(int x) { return x*x; }
inline int dp(int l,int r,int k) {
    if(f[l][r][k]!=-1) return f[l][r][k];
    if(l>r) return 0;
    if(l==r) return squ(k+1);
    int& x=f[l][r][k];
    int p=r;
    while(p>=l&&a[p]==a[r]) --p;
    ++p; // 注意这里
    x=dp(l,p-1,0)+squ(r-p+k+1);
    for(int q=l;q<r;++q) if(a[q]==a[r]&&a[q]!=a[q+1]) x=max(x,dp(l,q,r-p+k+1)+dp(q+1,p-1,0));
    return x;
}
inline void sol() {
    scanf("%d",&n);
    for(int i=1;i<=n;++i) scanf("%d",&a[i]);
    memset(f,-1,sizeof(f));
    // f[l][r][k]=-1代表未计算
    printf("Case %d: %d\n",++_,dp(1,n,0)); // 不爆int，好评
}
int main() { for(scanf("%d",&t);t--;sol()); }
```
